<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAgenda - Home</title>

    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    >

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: left;
            padding:30px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .content {
            margin: 20px;
        }
        img {
          float: left; /* Faz a imagem flutuar à esquerda do texto */
          margin-right: 5px; /* Adiciona espaço entre a imagem e o texto */
        }
        .headerMenu{
            float: right;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="LogoWebAgenda.png" width="120" height="120"> 
        <br>
        <b><h1>WebAgenda</h1></b>
        <div class="headerMenu">
            <img src="burger-menu-svgrepo-com.svg" width="100" height="100">
            <br>
        </div>
    </div>
      
    <div class="content">
        <h1>Bem-vindo ao WebAgenda nosso Software de Agendamento de Horários</h1>
        <p>O software ideal para a organização de seus agendamentos e reservas!</p>
    </div>
    <a href="login.php"><button type="submit" class="btn btn-primary">Login</button></a>
    <br><br>
    <a href="cadusu.html"><button type="submit" class="btn btn-primary">Cadastro</button></a>
    <br>
</body>
</html>